# Website.NET

./: BUG.md  README.md  SasyBackup.sql  SvelteKitSample.sln
Jering/Extensions/: NodejsExtensions.cs
Jering/Models/: NodejsDefaultRequest.cs
SasyCakeAwaySrc/: .gitignore  Program.cs  SvelteKitSample.csproj  WeatherForecast.cs  example.config1  package-lock.json  package.json  svelte.config.js  tsconfig.json
SasyCakeAwaySrc/Assets/css/: about.css  apebox.css  card.css  cardtorte.css  cart.css  decorati.css  footer.css  fresca.css  head.css  index.css  lievitati.css  login.css  natale.css  pagamenti.css  praline.css  why.css
SasyCakeAwaySrc/Assets/images/slide/: duplicate.py
SasyCakeAwaySrc/Assets/images/slide/Dolci_Tradizionali/: helpercarousel.py
SasyCakeAwaySrc/Cipher/: AES.cs
SasyCakeAwaySrc/Controllers/: AddOrderController.cs  AddUserController.cs  ChangePassController.cs  DeleteRequestController.cs  GetOrdersByPassController.cs  GetOrdersController.cs  GetUserByPassController.cs  GetUserController.cs  LoginController.cs  NewPassClass.cs  NewsletterController.cs
SasyCakeAwaySrc/Model/: Newsletter.cs  Ordini.cs  RecoveryPassword.cs  SasyContext.cs  Utenti.cs  VwOrdini.cs
SasyCakeAwaySrc/Pages/: Index.cshtml
SasyCakeAwaySrc/Pages/Shared/: _Layout.cshtml
SasyCakeAwaySrc/Scripts/: app.d.ts
SasyCakeAwaySrc/Scripts/lib/components/: carousel.svelte  form.svelte  frescahead.svelte  frescaitem.svelte  head.svelte  info.svelte  prod.svelte  stepper.svelte
SasyCakeAwaySrc/Scripts/lib/components/american/: head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/apebox/: check.svelte  head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/biscotti/: head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/decorati/: head.svelte  item.svelte  slide.svelte
SasyCakeAwaySrc/Scripts/lib/components/dolcitra/: head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/helper/src/: App.svelte  Content.svelte  ContentOutside.svelte  Popup.svelte  PopupLong.svelte
SasyCakeAwaySrc/Scripts/lib/components/lievitati/: carosello.svelte  head.svelte
SasyCakeAwaySrc/Scripts/lib/components/praline/: head.svelte  item.svelte  slide.svelte
SasyCakeAwaySrc/Scripts/lib/components/sacco_di_natale/: head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/torte/: head.svelte  item.svelte
SasyCakeAwaySrc/Scripts/lib/components/torte/paradiso/: head.svelte
SasyCakeAwaySrc/Scripts/lib/components/uovo/: head.svelte  item.svelte  slide.svelte
SasyCakeAwaySrc/Scripts/lib/header/: Header.svelte
SasyCakeAwaySrc/Scripts/lib/images/slide/Dolci_Tradizionali/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/Lievitati/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/Pasta di zucchero/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/Salata/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/Torte/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/Uova/: list.json
SasyCakeAwaySrc/Scripts/lib/images/slide/biscotti/: list.json
SasyCakeAwaySrc/Scripts/lib/js/: cart.js  pasticceria.js  paypal.js
SasyCakeAwaySrc/Scripts/routes/: __layout.svelte  about.svelte  apebox.svelte  app.css  bignole.svelte  biscotti.svelte  cio.svelte  contatti.svelte  decorati.svelte  fresca.svelte  frollacacao.svelte  gallery.svelte  home.svelte  index.svelte  ingredienti.svelte  macarons.svelte  praline.svelte  route.svelte  sacco_di_natale.svelte  tartcrema.svelte  tartfrolla.svelte  torte.svelte  uovo.svelte  why.svelte
SasyCakeAwaySrc/Scripts/routes/Dolci_Regionali/: bonet.svelte  cannoli.svelte  index.svelte  pasticciotti.svelte  pastiera.svelte  piccidde.svelte  strudel.svelte  tiramisu.svelte  zeppole.svelte
SasyCakeAwaySrc/Scripts/routes/american/: brownies.svelte  cakepop.svelte  cheesecake.svelte  cookies.svelte  cupcake.svelte  muffin.svelte  redvelvet.svelte
SasyCakeAwaySrc/Scripts/routes/biscotti/: assabesi.svelte  brut.svelte  canestrelli.svelte  cantucci.svelte  dama.svelte  diamantini.svelte  frolla.svelte  krumiri.svelte  meliga.svelte  meringhe.svelte  nocciolotti.svelte
SasyCakeAwaySrc/Scripts/routes/ecommerce/: carrello.svelte  changepass.svelte  deleterequest.svelte  login.svelte  ordercomplete.svelte  pagamenti.svelte  recovery.svelte  registrati.svelte
SasyCakeAwaySrc/Scripts/routes/ecommerce/area/: index.svelte  ordini.svelte  profilo.svelte
SasyCakeAwaySrc/Scripts/routes/gallery/: biscotti.svelte  lievitati.svelte  pasta_di_zucchero.svelte  salata.svelte  torte.svelte  tradizionali.svelte  uova.svelte
SasyCakeAwaySrc/Scripts/routes/lievitati/: index.svelte
SasyCakeAwaySrc/Scripts/routes/statistiche/: index.svelte
SasyCakeAwaySrc/Scripts/routes/torte/: creamtart.svelte  creative.svelte  design.svelte  frollartistica.svelte  meringata.svelte
SasyCakeAwaySrc/Scripts/routes/torte/american/: index.svelte
SasyCakeAwaySrc/Scripts/routes/torte/paradiso/: index.svelte
